<!DOCTYPE html>
<!-- Adapted from: https://www.html5rocks.com/en/tutorials/getusermedia/intro/ -->
<html>
  <head>
    <title>Moja Group | Application</title>
    <meta lang="en-US" /> <!-- 'murica -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" />
    <style>
      
      body {
        text-align: center;
        background-color: #C9C9C9;
        background-image: url("https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/Back.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    
      nav .header {
        background-color:green;
        color: #dddddd;
      }
      .header {
  overflow:auto;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: black;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: black;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: green;
  color: white;
}

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: green;
    
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 450px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
      </style>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  
  </head>
  <body>
    <nav>
      <div class="header">
        <a href="#default" class="logo"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/try.png" width="150" height="70"alt="logo" /></a>
        <div class="header-right">
          <a class="active" href="index.html"><i class='fas fa-laptop-house' style='font-size:80px;color:black'></i></a>
        </div>
      </div>
   
    </nav>
    <div>
        <h1>Application Demonstration</h1>

        <iframe width="1280" height="725" src="https://www.youtube.com/embed/-1ZTfKwJYts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <footer>
            <p>

                <a>Copyright © 2020 Moja Group | All right reserved.</a>
            </p>
        </footer>

    </div>
</html>
