<!DOCTYPE html>

<html>
<head>
    <title>Moja Group| Homepage</title>
    <meta lang="en-US" /> <!-- 'murica -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" />
    <style>
        body {
            text-align: center;
            background-color: #C9C9C9;
            background-image: url("https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/Back.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


            
            
        }
        

        nav .header {
            background-color: forestgreen;
            color:darkgoldenrod;
        }

        .header {
            overflow: auto;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

            .all-browsers > h1, .browser {
                margin: 10px;
                padding: 5px;
            }

        .browser {
            background: grey;
        }

            .browser > h2, p {
                margin: 4px;
                font-size: 90%;
            }

        footer {
            text-align: center;
            padding: 3px;
            background-color: green;
            color: white;
        }

        .header a {
            float: left;
            color: green ;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

            .header a:hover {
                background-color: #ddd;
                color: green;
            }

            .header a.active {
                background-color: green;
                justify-content: space-around;
            }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    </style>
</head>

<body>
    <nav>
        <div class="header">
            <a href="#default" class="logo"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/try.png" width="150" height="70" alt="logo" /></a>
            <div class="header-right">
                <a href="#home">
                    <i class='fas fa-laptop-house' style='font-size:60px;color:black'></i>
                </a>

                <a href="#project">
                    <i class='fas fa-folder' style='font-size:60px;color:black'></i>
                </a>

                <a href="#about">
                    <i class="material-icons" style="font-size:60px;color:black">people</i>
                </a>
            </div>
        </div>
        <br />
        <br />

        <h1>Welcome to the Crime Zone Detector Demo</h1>
    </nav>
    <br />
    <h3>This System will detecter the danger zones from your current location.</h3>
    <br />
    <br />
    <i class="fas fa-5x fa-play"></i>
    <br />
    <br />
    <a class="btn btn-success"  href="app.html">Get Started</a>
    <br />
    <br />

    <h2>Main tools of the Crime Zone detector Application</h2>
    <!-- <br /> -->
    <table align="center">
        <tr>
            <td width="700">
                <h3>Map</h3>
                <i class="material-icons" style="font-size:80px;color:green">map</i>


                <p><p>The system uses Google Maps to Display its live functionality</p>
            </td>
            <!--<br />-->
            <br>
            <br>

            <td width="700">
                <h3>Alert User</h3>
                <i class="material-icons" style="font-size:80px;color:green">add_alert</i>
                <p><p>The system alerts the users when they are approaching, closer to and in danger zone</p>
            </td>
            <br>
            <br>

            <td width="700">
                <h3>Google API's</h3>
                <i class="material-icons" style="font-size:80px;color:green">
                    vpn_key
                </i>

                <p><p>The System uses Goople API's to display the customized map </p>
            </td>


            <td width="700">
                <h3>Firebase </h3>
                <i class="material-icons" style="font-size:80px;color:green">
                    cloud
                </i>

                <p><p>The sytem uses Firebase as cloud storage to store user's activity and also to disstribute data.</p>
            </td>
            <td width="700">

                <h3>Map Marking</h3>
                <i class="material-icons" style="font-size:80px;color:green">pin_drop</i>
                <p><p>The System keeps the user's position on the map updated all times. </p>
            </td>
        </tr>
    </table>
    <br>
    <br />
    <br />
    <div class="section" id="project">
        <h1>Project Support Documents</h1>

        <table align="center">
            <tr>

                <!--<br />-->
                <br>
                <br>

                <td width="700">

                    <i class="fa fa-5x fa-file"></i>
                    <h4>Literature Review</h4>

                    <p>

                    </p>
                    <a class="btn btn-success" href="https://github.com/CS-UWC/20-Moja">Access </a>


                </td>
                <br>
                <br>

                <td width="700">

                    <i class="fa fa-5x fa-file-powerpoint " ></i>
                    <h4>Presentation </h4>

                    <p>

                    </p>

                    <a class="btn btn-success" href="https://github.com/wangambabe/wangambabe.github.io/blob/master/images/IOT%20Commuter%20App%20Presentation.pptx">Access </a>

                </td>
                <td width="700">

                    <i class="fa fa-5x fa-folder-open" ></i>
                    <h4>Final document</h4>

                    <p>

                    </p>
                    <a class="btn btn-success" href="https://github.com/CS-UWC/20-Moja">Access </a>

                </td>
                <td width="700">


                    <i class="fa fa-5x fa-code"></i>
                    <h4>Project Codes</h4>

                    <p>
                   </p>
                    <a class="btn btn-success" href="https://github.com/CS-UWC/20-Moja">Access </a>

                </td>
            </tr>
        </table>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="section" id="about">
        <h1>Meet Our Team</h1>

        <table align="center">
            <tr>
                <td width="700">

                    <div class="cc-profile-image1"><a href="#"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/1.png" alt="Image" /></a></div>
                    <h4>WANGA MBABE</h4>

                    <p>
                        Department of Computer Sciences,
                        University of the Western Cape, Front-End Developer
                    </p>
                    <a class="btn btn-success"  href="https://github.com/wangambabe">Access </a>

                </td>
                <!--<br />-->


                <td width="700">

                    <div class="cc-profile-image1"><a href="#"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/yamkela.png" alt="Image" /></a></div>
                    <h4>YAMKELA XAKA</h4>

                    <p>
                        Department of Computer Sciences,
                        University of the Western Cape, Back-End Developer
                    </p>
                    <a class="btn btn-success"  href="https://github.com/buzwe">Access </a>

                </td>

                <td width="700">

                    <a href="#"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/ntando.png" alt="Image" /></a>
                    <h4>NTANDO MNIKI</h4>


                    <p>
                        Department of Computer Sciences,
                        University of the Western Cape, Business Analyst/ Database Developer
                    </p>
                    <a class="btn btn-success" href="https://github.com/thegirlwiththedesktop" >Access </a>

                </td>
                <br>
                <br>

                <td width="700">

                    <div class="cc-profile-image1"><a href="#"><img src="https://raw.githubusercontent.com/wangambabe/wangambabe.github.io/master/images/ali.png" alt="Image" /></a></div>
                    <h4>ALI MYALATO</h4>

                    <p>
                        Department of Computer Sciences,
                        University of the Western Cape, Lead/Developer
                    </p>
                    <a class="btn btn-success"  href="https://github.com/amyataza">Access </a>

                </td>
                <br>
                <br>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <p>

            <a>Copyright © 2020 Gamma Group Project| All right reserved.</a>
        </p>
    </footer>


</body>
</html>
